<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Battle</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <form class="player-1">
      <h2>Player One</h2>
      <input
        type="text"
        placeholder="Git User"
        class="player-one"
        id="player-one"
        required
      />
      <button id="gotoP2Btn"><span>Continue</span></button>
    </form>

    <section class="displayP1_result"></section>
  </body>

  <script src="scriptP1.js"></script>
</html>
